.container{
    margin-top: 5.5rem;
    margin-bottom: 5rem;
}
.input{
    display: flex;
    gap: 50px;
    margin-top: 25px;
    position: relative;
}

.input i{
    position: absolute;
    top: 10px;
    left: 10px;

}

input[type=text] {
    width: 50%;
    padding: 10px;
    border: 1px solid #fff;
    background-color: #142D47;
}

.search{
    width: 17%;
    background-color: #ffff00;
    color: #142D47;
    border: 1px; 
    font-size: 1.1rem;

}

h1{
    margin-top: 40px;
    margin-bottom: 40px;
}
.container-articles{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 300px);
    gap: 30px;
    margin-bottom: 100px;
}

.card-article{
    background-color: #071422;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    border-radius: 7px;
    cursor: pointer;
}
.card-article a {
    text-decoration: none;
    color: #fff;
}
.card-article img{
    width: 100%;
    height: 60%;
    background-position: center;
}
.card-article h4{
    font-size: 16px;
    margin: 10px;
}
.card-article p{
    font-size: 10px;
    margin: 15px;
    color: #678AB0;
}
/* .cirlce{
    
} */
@media screen and (max-width: 768px){
    .profile{
        transform: scale(.6);
        margin-top: 12px;
    }
    .text{
        border: none;
        margin-left: 0;
    }
    h1{
        font-size: 15px;
    }
    .input{
        flex-direction: column;
    }
    input[type=text]{
        width: 100%;
    }
    .search {
        width: 100%;
        padding: 10px;
    }
    .container-articles{
        grid-template-columns: repeat(1, 1fr)

    }
}